APPTRACK_GOOGLE_OAUTH_CLIENT_ID="350232392626-4lul15jckdjhqj2lkp4mphugoqbsvll7.apps.googleusercontent.com"
APPTRACK_GOOGLE_OAUTH_CLIENT_SECRET="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"
APPTRACK_GOOGLE_OAUTH_REDIRECT="https://localhost:9000/gauth/gauthcallback"
APPTRACK_GOOGLE_OAUTH_SCOPES = "profile email https://www.googleapis.com/auth/gmail.readonly"
APPTRACK_DB_PASSWORD = "MwiCAm57^n1n"
APPTRACK_FRONTEND = "https://localhost:3000"
PORT=9000
APPTRACK_DB_PASSWORD = "MwiCAm57^n1n"
OPENAI_API_KEY = "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"
