APPTRACK_GOOGLE_OAUTH_CLIENT_ID="350232392626-4lul15jckdjhqj2lkp4mphugoqbsvll7.apps.googleusercontent.com"
APPTRACK_GOOGLE_OAUTH_CLIENT_SECRET="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"
APPTRACK_GOOGLE_OAUTH_REDIRECT="http://localhost:9000/gauth/gauthcallback"
APPTRACK_GOOGLE_OAUTH_SCOPES = "profile email https://www.googleapis.com/auth/gmail.readonly"
PORT=9000
APPTRACK_FRONTEND = "http://localhost:3000"