APPTRACK_GOOGLE_OAUTH_CLIENT_ID="350232392626-4lul15jckdjhqj2lkp4mphugoqbsvll7.apps.googleusercontent.com"
APPTRACK_GOOGLE_OAUTH_CLIENT_SECRET="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"
APPTRACK_GOOGLE_OAUTH_REDIRECT="http://localhost:9000/gauth/gauthcallback"
APPTRACK_GOOGLE_OAUTH_SCOPES = "profile email https://www.googleapis.com/auth/gmail.readonly"
APPTRACK_DB_PASSWORD = "MwiCAm57^n1n"
APPTRACK_FRONTEND = "http://localhost:3000"
# Classifies emails
APPTRACK_CLASSIFIER = "https://apptrackemailtextclassifier.azurewebsites.net/api/functionCall?code=m79n9t_BTKf2Uvsm40X3pv5oeG2FoScXn6UXmKu9DsWjAzFuidb-OQ=="
# Gives company, position title, and event date for a given email
APPTRACK_NER = "https://apptrackemailtextclassifier.azurewebsites.net/api/functionCallNER?code=39iBy_dm0CkommA_3iRu0ZBI_kuXKyLQAexQrj8e3bnJAzFuA05XUQ=="
PORT=9000
